spring.application.name=logisticrentaltools


spring.datasource.url=jdbc:mysql://database-1.cxoyu2sswdh5.sa-east-1.rds.amazonaws.com:3306/default?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=praxium123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database = MYSQL
spring.datasource.defaultschema=default

 # --- AWS Cognito
aws.cognito.region=sa-east-1
aws.cognito.userPoolId=sa-east-1_FGIjjhJ1M
aws.cognito.clientId=2642lgsjjsgbjt2s5go5slfqpk
aws.cognito.clientSecret=dg66l8aoq1dhv12fkcp285jld7g1fgmuojsfi29p52jmpbu7umv
aws.cognito.jwksUrl=https://cognito-idp.sa-east-1.amazonaws.com/sa-east-1_FGIjjhJ1M/.well-known/jwks.json
# -- Key link to IAM User AWS (
aws.cognito.acessKey=AKIATHVQK7LLJGJP2HXS
aws.cognito.secretKeyAcess=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


# --- Flyway Config ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
pring.flyway.baseline-on-migrate=true
#spring.flyway.schemas=${DB_SCHEMA:public}
#spring.flyway.default-schema=${DB_SCHEMA:public}